<div class="w-full ">
  <h2 class="flex justify-center items-center  text-4xl font-extrabold underline underline-offset-3 decoration-8 decoration-blue-400 "><%= @title %></h2>

  <.form
  class="flex flex-col mt-4 gap-4 "
    let={f}
    for={@changeset}
    id="card-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">

    <%= label f, :content %>
    <%= text_input f, :content %>
    <%= error_tag f, :content %>

    <%= label f, :state %>
    <%= text_input f, :state %>
    <%= error_tag f, :state %>

    <div class="self-center	 text-white mt-4 bg-teal-500 border-0 py-4 px-6 focus:outline-none hover:bg-teal-600 rounded text-2xl max-w-fit">
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
