<div class=" flex flex-col justify-center mt-6">
<div class="flex justify-center items-center">
<h1 class="  mt-6 underline underline-offset-3 decoration-8 decoration-teal-400 dark:decoration-green-600 text-2xl sm:text-4xl font-extrabold leading-none tracking-tight text-gray-900  dark:text-white">Our kanban</h1>
</div>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.card_index_path(@socket, :index)}>
    <.live_component
      module={DemocoruwtfWeb.CardLive.FormComponent}
      id={@card.id || :new}
      title={@page_title}
      action={@live_action}
      card={@card}
      return_to={Routes.card_index_path(@socket, :index)}
    />
  </.modal>
<% end %>
<div class="grid grid-cols-3 gap-4 mt-24">
<div>
  <h2 class="text-center text-4xl font-bold dark:text-white">Todo</h2>
    <%= for card <- @card_collection do %>
    <%= if card.state == "todo" do %>
      <tr class='hover:bg-gray-100' id={"card-#{card.id}"}>
              <.live_component module={DemocoruwtfWeb.CardLive.Card} id={"card-#{card.id}"} card={card} rounded/>

      </tr>
    <% end %>
    <% end %>
</div>

<div >
  <h2 class="text-center text-4xl font-bold dark:text-white">In Progress</h2>
    <%= for card <- @card_collection do %>
    <%= if card.state == "in progress" do %>
      <tr class='hover:bg-gray-100' id={"card-#{card.id}"}>
              <.live_component module={DemocoruwtfWeb.CardLive.Card} id={"card-#{card.id}-progress"} card={card} rounded/>

      </tr>
    <% end %>
    <% end %>
</div>
<div >

  <h2 class="text-center text-4xl font-bold dark:text-white">Done</h2>
    <%= for card <- @card_collection do %>
    <%= if card.state == "done" do %>
      <tr class='hover:bg-gray-100 ' id={"card-#{card.id}"}>
              <.live_component module={DemocoruwtfWeb.CardLive.Card} id={"card-#{card.id}-done"} card={card} rounded/>

      </tr>
    <% end %>
    <% end %>
</div>
</div>


<div class="flex justify-center items-center">
<span class="flex justify-center items-center w-64 text-white my-4 bg-teal-500 border-0 py-2 px-6 focus:outline-none hover:bg-teal-600 rounded text-3xl"><%= live_patch "New Card", to: Routes.card_index_path(@socket, :new) %></span>
</div>
</div>
